<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bota na Mesa - App</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#712cf9">
    <!--Login-->
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
    <!--CSS-->
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>
    <body class="text-center bg-body-lights">
        <main class=" w-100 m-auto">
            <img class="mb-0" src="./assets/logo.svg" alt="Logo" >
            <h4 class="h3 mb-2 mt-4 fw-normal text-color-1">Seja bem-vindo(a) ao seu aplicativo de Mesas de Tabuleiro!</h4>

        <form class="form-signin m-auto">
            <div class="form-floating mb-2">
            <input type="email" class="form-control rounded-3 input-sign" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput"><i data-feather="at-sign" style="margin-right: 0.5rem;"></i> Email</label>
            </div>
            <div class="form-floating">
            <input type="password" class="form-control input-sign" id="floatingPassword" placeholder="Password">
            
            <label for="floatingPassword"><i data-feather="lock" style="margin-right: 0.5rem;"></i> Senha</label>
            </div>    
            <p class="mt-2 mb-3 text-muted">Ainda não tem um cadastro? <a href="google.com.br" class="text-color-2 text-decoration"><span>Cadastrar</span></a></p>
            <p class="mt-2 mb-3 text-muted">Esqueceu sua senha?  
                <a href="google.com.br" class="text-color-1"><span>Clique aqui</span></a></p>
            </div>
            <button class="w-100 btn btn-lg btn-login-primary" type="submit">LOGIN</button>
        </form>
        <p class="mt-5 mb-3 text-muted">v.0112022</p>
    </main>  
    

            <script>
                feather.replace()
            </script>
    </body>
</html>